{
  "name": "@superheld/summae-runner",
  "version": "0.0.0",
  "private": true,
  "description": "Konformitäts-Fixture-Runner (Node) — liest die geteilte Root-Testsuite",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@superheld/summae-core": "workspace:*",
    "@superheld/summae-knex": "workspace:*"
  }
}
